<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>

        * {
            text-align: center;
        }
        #page-wrap {
            text-align: center;
            width: 800px;
            margin: 0 auto;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }


        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .textBox{
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

    </style>
</head>
<body id="page-wrap">
<ul>
    <form action="/logout" method="post">
    <button type="submit" style="float:right">Logout</button>
    </form>
</ul>
<h1>Welcome to MicroBlog, {{name}}</h1>

<form style="float:right; padding-right: 44px;" action="/delete" method="post">
    <input type="number" name="toDelete" placeholder="# to Delete"/>
    <button type="submit">Delete</button>
</form>
<form action="/messages" method="post">
    <input style="width: 84%;"  class="textBox" type="text" name="message" placeholder="Enter New Message..."/>
    <button style=" height:45px; width: 40px;" type="submit">Add</button>
</form>

<form action="/edit" method="post">
    <input type="number" name="toEdit" placeholder="#" style="height:45px; width:50px;"/>
    <input class="textBox" type="text" name="editText" placeholder="Select item to left to update, add text here..." />
    <button style=" height:45px;" type="submit">Update</button>
</form>
<div>
        <ol>
        {{#messages}}

            <h3>
                <li>{{text}}</li>
            </h3>

        {{/messages}}
        <ol>

</div>

</body>
</html>